# viewton

./: .gitignore  LICENSE  README.md  pom.xml  workflows.drawio
.github/workflows/: maven.yml
docs/: COMING_SOON.md  GUIDE.md  PERFORMANCE.md  REQUEST_EXAMPLES.md
src/main/java/andrew/volostnykh/viewton/: ComparableValue.java  DefaultQueryMapperMethods.java  Operator.java  OperatorContext.java  Order.java  RawOrderBy.java  RawValue.java  RawWhereClause.java  RawWhereClauseInstance.java  ViewtonExtensionContext.java  ViewtonMappersContext.java  ViewtonParamsBuilder.java  ViewtonQuery.java  ViewtonQueryBuilder.java  ViewtonQueryMapper.java  ViewtonRepository.java  WherePredicatesConverter.java
src/main/java/andrew/volostnykh/viewton/config/: EnableViewton.java  ViewtonConfiguration.java
src/main/java/andrew/volostnykh/viewton/dto/: ResultListDto.java  ViewtonResponseDto.java
src/main/java/andrew/volostnykh/viewton/lang/: NoneThreadSafe.java
src/main/java/andrew/volostnykh/viewton/operator/: EqualOperator.java  GreaterOperator.java  GreaterOrEqualOperator.java  LessOperator.java  LessOrEqualsOperator.java  NotEqualOperator.java  Operator.java  OperatorContext.java  OrOperator.java  RangeOperator.java
src/main/java/andrew/volostnykh/viewton/operator/common/: EqualBasedOperator.java
src/main/java/andrew/volostnykh/viewton/type/: BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  DoubleConverter.java  EnumConverter.java  FloatConverter.java  IntegerConverter.java  JavaTypeToComparableResolver.java  LocalDateConverter.java  LocalDateTimeConverter.java  LongConverter.java  RawToJavaTypeConverter.java  ShortConverter.java
src/main/java/andrew/volostnykh/viewton/utils/: DateUtil.java  Strings.java  ThreeArgsFunction.java
src/main/java/com/viewton/: ComparableValue.java  DefaultQueryMapperMethods.java  Order.java  RawOrderBy.java  RawValue.java  RawWhereClause.java  RawWhereClauseInstance.java  ViewtonMappersContext.java  ViewtonQuery.java  ViewtonQueryBuilder.java  ViewtonQueryMapper.java  ViewtonRepository.java  WherePredicatesConverter.java
src/main/java/com/viewton/concurrent/: TransactionHandler.java  ViewtonExecutorService.java  ViewtonExecutorServiceImpl.java
src/main/java/com/viewton/config/: EnableViewton.java  ViewtonConfiguration.java
src/main/java/com/viewton/dto/: AggregateAttributes.java  AvgAttributes.java  ComparableValue.java  Order.java  RawOrderBy.java  RawValue.java  SumAttributes.java  ViewtonQuery.java  ViewtonResponseDto.java
src/main/java/com/viewton/lang/: AvgAlias.java  NoneThreadSafe.java  SumAlias.java
src/main/java/com/viewton/operator/: EqualOperator.java  GreaterOperator.java  GreaterOrEqualOperator.java  LessOperator.java  LessOrEqualsOperator.java  NotEqualOperator.java  Operator.java  OperatorContext.java  OrOperator.java  RangeOperator.java
src/main/java/com/viewton/operator/common/: EqualBasedOperator.java
src/main/java/com/viewton/type/: BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  DoubleConverter.java  EnumConverter.java  FloatConverter.java  IntegerConverter.java  JavaTypeToComparableResolver.java  LocalDateConverter.java  LocalDateTimeConverter.java  LongConverter.java  RawToJavaTypeConverter.java  ShortConverter.java
src/main/java/com/viewton/utils/: ArraysUtil.java  DateUtil.java  Strings.java  ViewtonReflections.java
src/test/java/andrew/volostnykh/viewton/: RawWhereClauseTest.java  ViewtonParamsBuilderTest.java  ViewtonQueryBuilderTest.java  ViewtonQueryMapperTest.java
src/test/java/com/viewton/: RawWhereClauseTest.java  ViewtonQueryBuilderTest.java  ViewtonQueryMapperTest.java
